@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.navbar-nav
		width: 100%
		li
			&:nth-child(3n)
				float: right
	.navbar-right
		text-align: center
		li
			
			float: none
			display: inline-block
			&:nth-child(3n)
				float: none
			a
				padding: 0px
				display: inline
		.shop-btn, .search-btn
			display: inline-block
			.badge
	.header-main .navbar-right li .search-btn .fa, .header-main .navbar-right li .shop-btn .fa, .header-others .navbar-right li .search-btn .fa, .header-others .navbar-right li .shop-btn .fa
		top: 30%		
	footer .first-row ul li
		padding-left: 15px
	// others
	.header-others
		.navbar-default
			background: url(../img/bg-others-nav.png) no-repeat 0px top
			background-size: 545px 170px
		/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.section-3
		h2
			padding-top: 50px
			font-family: $helvBold
			font-size: 25px
		p
			&:last-child
				padding-bottom: 50px
	footer .first-row ul
		margin-left: -40px
		padding-top: 10px
		float: left
	footer .first-row ul li
		float: left
		display: block
		width: 100%
		padding-left: 0px
	footer .second-row ul
		margin-left: -40px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.navbar-nav
		width: auto
	.header-main, .header-others
		.navbar-right
			text-align: center
			li
				display: block
				padding-right: 0px
				a
					padding: 10px
					display: block
			.shop-btn, .search-btn
				display: inline-block
				.badge
	.header-main .navbar-right li .search-btn .fa, .header-main .navbar-right li .shop-btn .fa, 	.header-others .navbar-right li .search-btn .fa, .header-others .navbar-right li .shop-btn .fa
		top: 30%			
	.header-main .navbar-right li:nth-child(5),.navbar-right li:nth-child(3n), .header-others .navbar-right li:nth-child(5),.navbar-right li:nth-child(3n)
		display: inline	
	.section-3
		img
			padding-top: 20px
	.pos-abs-to-bottom
		position: relative	
	.section-4 .pos-rel
		+clearfix
		height: auto
	// others
	.header-others
		.navbar-default
			background: url(../img/bg-others-nav.png) no-repeat 0px top
			background-size: 245px 52px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-section
		padding-top: 50px
	.header-section h2,
		font-size: 40px
	.header-section h1
		font-size: 80px
	.header-section p
		font-size: 20px
	.header-section .btn
		margin-top: 20px
	.section-3
		h2
			line-height: normal
	.section-4
		h3
			font-size: 30px
	 
	.section-4 .pos-rel
		+clearfix
		height: 180px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

