@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
// duty classes
.btn
	font-family: $helvRoman
	font-size: 15px
	width: 230px
	height: 50px
	background-color: #f33143
	border-radius: 25px
	font-size: 15px
	font-weight: 400
	line-height: 2.4em
	color: #fff
	box-shadow: 0px 13px 100px 0px $accent-orange
// end duty classes
// header
header
	color: #fff
	background-color: #000
	background: url(../img/bg-header.jpg) no-repeat center
	+bg-size-cover
	.tel-blc
		text-align: right
		padding-right: 130px
		padding-top: 20px
		a
			color: #e9e9ea
			font-family: $helvBold
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			border-bottom: 1px dashed #fff
	.navbar-default
		border: none
		background: transparent
		.navbar-toggle
			border: none
		.navbar-brand
			img
				width: 119px !important
				height: 41px !important
				margin-top: -10px !important

	.navbar
		.fa
			width: 16px
			height: 10px
			opacity: 0.7
		img[src*=Menu-Icon]
			width: 45px
			height: 45px
		img[src*=logo]
			width: 139px
			height: 51px
			margin-top: -15px

		.nav
			.social-icons-navbar
				padding-top: 10px
				a
					display: inline
					padding: 0px
					padding-right: 10px
					&:last-child
						padding-right: 40px
		.dropdown-toggle
			margin-top: -13px
			color: #e9e9ea
			font-family: $helvMedium
			font-size: 15px
			font-weight: 500
			text-transform: uppercase
			padding-right: 75px
			img
				margin-right: 10px
	.navbar-right
		li
			padding-right: 30px
			&:nth-child(5)
				padding-right: 10px
			&:last-child
				padding-right: 0px
			a
				padding-left: 0px
				padding-right: 0px
				opacity: 0.5
				color: #bcc2d0
				&:hover
					color: #fff !important
					opacity: 1 !important
			.shop-btn, .search-btn
				opacity: 1 
				position: relative
				width: 45px
				height: 45px
				background-color: #3f4044
				border-radius: 23px
				&:hover
					background-color: #e6e6e6
					color: $accent-orange
				.fa
					opacity: 1 
					font-size: 18px
					position: absolute
					left: 31%
				.badge
					position: absolute
					top: 0
					right: 0
					background: $accent-orange
					color: #fff
	.active
		color: #fff !important
		opacity: 1 !important	

.navbar-default .navbar-nav>li>a
	color: #e9e9ea
	font-size: 13px
	font-weight: 400
// header-section
.header-section
	padding-bottom: 65px
	padding-top: 210px
	text-align: center
	h2
		font-size: 60px
		font-weight: 300
		line-height: 71px
		font-family: $helvLight
	h1
		font-size: 100px
		font-weight: 500
		line-height: 110px
		font-family: $helvMedium
	p
		font-family: $helvLight
		font-size: 30px
		font-weight: 300
	.btn
		margin-top: 60px
		margin-bottom: 70px
		&:hover
			box-shadow: 0px 0px 0px 0px #000
			color: #fff
	#myCarousel
		height: 620px
		.carousel-indicators
			li.active
					background-color: $accent-orange
					border: none
			li
				opacity: .5
// end header-section
// end header


@import "media" // Всегда в конце
